# spring-mvc-demo-updated

./: pom.xml
src/main/java/com/bootcamp/springmvcdemoupdated/config/: AppConfig.java  WebConfig.java
src/main/java/com/bootcamp/springmvcdemoupdated/controller/: HomeController.java
src/main/java/com/bootcamp/springmvcdemoupdated/dao/: ProductDAO.java  ProductDAOImpl.java
src/main/java/com/bootcamp/springmvcdemoupdated/model/: Product.java  ProductMapper.java
src/main/java/com/bootcamp/springmvcdemoupdated/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/pages/: home.jsp  insert.jsp
